# Danbooru-app

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dtags.json
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/Adapters/: RecyclerImageAdapter.java
app/src/main/java/com/example/myapplication/api_handleing/: APIRes.java  CloudFlare.java  HttpHandler.java  JSONRequest.java  SetConnection.java  nhentai.java
app/src/main/java/com/example/myapplication/custom_filter_activity/: ImageListAdapter.java  Names.java  NamesAdapter.java  StringAdapter.java
app/src/main/java/com/example/myapplication/networking/setImage/: SetImage.java
app/src/main/java/com/example/myapplication/onClick/: Clicklol.java  loadImage.java  searchBar.java
app/src/main/res/drawable/: image_frame.xml  round_background_full_cool_ash.xml  round_background_left_cool_ash.xml  round_background_left_cool_nh_red.xml  round_background_right_cool_red_nh.xml  round_full_cool_nh_background.xml  transparent_with_ash_border_round.xml
app/src/main/res/layout/: activity_main.xml  list_view.xml
app/src/main/res/layout-normal/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
