plugins {
    id 'com.android.application'
}


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'net.beardbot:nhentai-client:1.0.0'
    implementation 'com.eclipsesource.j2v8:j2v8_android:3.0.5@aar'
    compileOnly 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation("com.squareup.okhttp3:okhttp:4.9.3")




}

configurations {
    all {
        resolutionStrategy {
           force 'net.beardbot:nhentai-client:1.0.0'

            force 'com.googlecode.json-simple:json-simple:1.1.1'
            force 'com.squareup.okhttp3:okhttp:3.12.0'
            force 'com.squareup.okhttp3:logging-interceptor:3.12.0'
        }
    }
}