<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1f1f1f"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/cool_nh_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/round_background_left_cool_ash"
            android:gravity="center_vertical">

            <MultiAutoCompleteTextView
                android:id="@+id/textInputSearchBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="210dp"
                android:height="40dp"
                android:backgroundTint="@color/cool_ash"
                android:completionThreshold="1"
                android:dropDownSelector="@drawable/round_full_cool_nh_background"
android:backgroundTintMode="screen"
                android:popupTheme="@drawable/round_full_cool_nh_background"
                android:gravity="center_vertical"
                android:hint="Search Codes. eg:177013"
                android:minHeight="48dp"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="#92040404"
                android:textSize="15sp" />
        </LinearLayout>


        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/round_background_right_cool_red_nh"
            android:backgroundTint="#00FFFFFF"
            android:gravity="center"
            android:text="Search"
            android:textAllCaps="false"
            android:textSize="15sp"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="355dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/image_frame"
        android:gravity="center"

        >

        <ImageView
            android:id="@+id/TextView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/previous_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Prev" />
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:background="@drawable/round_full_cool_nh_background"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/page_no_view"
                android:text="Page 1"
                android:textSize="17sp"
                android:textColor="@color/cool_nh_white"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                />
        </LinearLayout>

        <Button
            android:id="@+id/next_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="next" />
    </LinearLayout>






</LinearLayout>